<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerPedido">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/lblPedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pedido"
            android:textAlignment="center"
            android:textColor="@color/blanco"
            android:textSize="36sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="@color/blanco"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblFechaPedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="@color/blanco"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/lblProds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Productos Agregados"
            android:textAlignment="center"
            android:textColor="@color/blanco"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/lvListaPedidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblTot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total: "
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/blanco" />

            <TextView
                android:id="@+id/lblTotalProductos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="@color/blanco"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnHacerPedido"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:text="Hacer Pedido"
                android:background="@drawable/buttonrounded"/>

            <Button
                android:id="@+id/btnCancelarPedido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancelar Pedido"
                android:background="@drawable/buttonrounded_border"/>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>